spring.datasource.url = jdbc:mysql://localhost:3306/questionnaire?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
#spring.datasource.password = test1234

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

# Set logging level for Hibernate to DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


